{
  "name": "my-text-copy-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run start"
  },
  "dependencies": {
    "@capacitor/android": "5.2.2",
    "@capacitor/cli": "^5.2.2",
    "@capacitor/core": "^5.2.2",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuetify": "^2.7.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "cypress": "^12.17.3"
  }
}